# TrustGateAPI

./: .gitignore  TrustGateAPI.sln
TrustGateAPI/: Program.cs  TrustGateAPI.csproj  TrustGateAPI.http  WeatherForecast.cs  appsettings.json
TrustGateAPI/Configurations/: JsonManagerConfig.cs  JwtAuthorizationExtention.cs  ServiceConfig.cs
TrustGateAPI/Contracts/: GenerateEndpointTokenRequest.cs
TrustGateAPI/Controllers/: AuthorizationController.cs  BaseController.cs  CsvController.cs  EndpointTokenController.cs  WeatherForecastController.cs
TrustGateAPI/Models/Settings/: JsonSetting.cs
TrustGateAPI/Properties/: launchSettings.json
TrustGateAPI/Repositories/: CsvEndpointImportRepository.cs  CsvEndpointRepository.cs  CsvReaderRepository.cs  EndpointTokenRepository.cs
TrustGateAPI/Repositories/Interfaces/: ICsvEndpointImportRepository.cs  ICsvEndpointRepository.cs  ICsvReaderRepository.cs  IEndpointTokenRepository.cs
TrustGateAPI/Services/: AuthorizationService.cs  CsvEndpointImportService.cs  CsvReaderService.cs  EndpointTokenService.cs
TrustGateAPI/Services/Interfaces/: IAuthorizationService.cs  ICsvEndpointImportService.cs  ICsvReaderService.cs  IEndpointTokenService.cs
TrustGateAPI/Validation/: CsvFileValidator.cs
TrustGateCore/: TrustGateCore.csproj
TrustGateCore/Models/: Admin.cs  ApiEndpoint.cs  ApiToken.cs  Authorization.cs  Company.cs  ControllerAuthorization.cs  ControllerUser.cs  User.cs
TrustGateCore/ModelsDto/: AdminDto.cs  AuthorizationDto.cs  CompanyDto.cs  ControllerAuthorizationDto.cs  ControllerUserDto.cs  CsvRowDto.cs  UserDto.cs
TrustGateCore/Settings/: SqLiteSettings.cs
TrustGateSqLiteService/: TrustGateSqLiteService.csproj
TrustGateSqLiteService/Db/: SqlDbContext.cs
TrustGateSqLiteService/Db/Configurations/: AdminConfiguration.cs  ApiEndpointConfiguration.cs  ApiTokenConfiguration.cs  AuthorizationConfiguration.cs  CompanyConfiguration.cs  UserConfiguration.cs
TrustGateSqLiteService/Migrations/: 20251015160500_Initial.Designer.cs  20251015160500_Initial.cs  20251016153522_Initial.Designer.cs  SqlDbContextModelSnapshot.cs
TrustGateTests/: TrustGateTests.csproj
TrustGateTests/TrustGateAPI/Controllers/: AuthorizationControllerTests.cs  BaseControllerTests.cs  CsvControllerTests.cs  EndpointTokenController.cs
TrustGateTests/TrustGateAPI/Repositories/: CsvEndpointImportRepositoryTests.cs  CsvReaderRepositoryTests.cs
TrustGateTests/TrustGateAPI/Services/: AuthorizationServiceTests.cs
TrustGateTests/TrustGateCore/Models/: AdminTests.cs  ApiEndpointTests.cs  AuthorizationTests.cs  CompanyTests.cs  UserTests.cs
